platform :ios, '8.0'
use_frameworks!

workspace ‘Myself.xcworkspace'
project ‘Myself.xcodeproj'

target ‘Myself’ do
    pod 'Alamofire'
    pod 'Alamofire-SwiftyJSON', :podspec => 'https://raw.githubusercontent.com/marekj2/Alamofire-SwiftyJSON-Podspec/master/Alamofire-SwiftyJSON.podspec'
    pod 'Crashlytics'
    pod 'Fabric'
    pod 'Kingfisher', '~> 2.4'
    pod 'SnapKit', '~> 0.20'
    pod 'SwiftyJSON'
end
